# master

./: .gitignore  README.md
AMLG/: project-cancer-classification-fpkm_final.ipynb
Mobile Interaction Design Labor/: README.md
Mobile Interaction Design Labor/Peek-a-read/: Interview-Antworten.txt  Interview-Fragen.txt  PeekAReadScreen.kt  Personenbeschreibung.txt
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/: settings.gradle
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/: build.gradle
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/src/androidTest/java/com/example/peekareadapp/: ExampleInstrumentedTest.kt
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/src/main/: AndroidManifest.xml
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/src/main/java/com/example/peekareadapp/: CameraScreenViewModel.kt  Color.kt  MainActivity.kt  PeekAReadScreen.kt  Preferences.kt  PreferencesScreenViewModel.kt  ScanScreenViewModel.kt  TextScreenViewModel.kt  Theme.kt
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/src/main/res/drawable/: flash_off_24px.xml
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/src/main/res/font/: font_family.xml
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/src/main/res/values/: ic_launcher_background.xml  splashscreen.xml  strings.xml  themes.xml
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/src/main/res/values-de/: strings.xml
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/src/main/res/values-en/: strings.xml
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/src/main/res/values-night/: themes.xml
Mobile Interaction Design Labor/Peek-a-read/PeekAReadApp/app/src/test/java/com/example/peekareadapp/: ExampleUnitTest.kt
Research Project HCI/nARvigation App/Assets/APITest/: AutocompleteOptions.cs  Button (1).prefab  DestinationInput.cs  GoldCoin.cs  GoldCoin.prefab  Icon-map-pin.prefab  Recorder.cs  VideoCaptureExample.prefab  WayPoint.cs  Waypoint.prefab  WorldSpawner.cs  controllertest.unity  nARvigationBlue.mat  nARvigationBlueDark.mat
Research Project HCI/nARvigation App/Assets/NRSDK/: README.txt
Research Project HCI/nARvigation App/Assets/NRSDK/Demos/: RGBCamera.unity  (+1 more)
Research Project HCI/nARvigation App/Assets/Tutorial/: Fox.prefab  FoxIdle.controller  HelloMR.unity  NRKernalSessionConfig.asset
Research Project HCI/nARvigation App/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Spielentwicklung/: README.md
Spielentwicklung/OHNOMyCarBrokeDown/LinuxBuild/game_Data/: ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  level4  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets0.resource  sharedassets1.assets  sharedassets2.assets  sharedassets2.assets.resS  sharedassets2.resource  sharedassets3.assets  sharedassets4.assets  sharedassets4.resource
Spielentwicklung/OHNOMyCarBrokeDown/WindowsBuild/: SaveState.json
(+34 files in other folders)
