plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.peekareadapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.peekareadapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.activity:activity-compose:1.8.1"
    implementation "androidx.compose.ui:ui:1.6.0-beta01"
    implementation "androidx.compose.material3:material3:1.2.0-alpha11"
    implementation "androidx.compose.ui:ui-tooling:1.6.0-beta01"
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation "com.google.accompanist:accompanist-insets:0.19.0"
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
    implementation "com.google.accompanist:accompanist-permissions:0.33.2-alpha"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"

    //Coil
    implementation "io.coil-kt:coil-compose:1.3.2"

    implementation 'com.google.mlkit:text-recognition:16.0.0'

    //System Bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.33.2-alpha"

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"
}